PROMPT_EXPLORE = """
    # 指示
    画像を説明してください。
    %s
    あなたの生成した文章はそのまま視覚障害者の方に読まれます。
    説明文は、視覚障害者の方が聞いていて楽しい気分になるように、魅力的な説明を心がけてください。
    画像を説明するには、以下のルールに必ず従ってください。

    ## 指示に従うために必ず守るべきルール
    1. 視覚障害者の人が歩きながら聞くので、説明すること。一まとまりの文章で説明する事。可能な限りの物体とその詳細を詳しく説明してください。
    2. 最大で3-4文の説明になるようにしてください。
    3. 敬語を使うこと。
    4. 画像の全体/左/前/右にある物体を特定し、そのシーンを知るのに必要な情報を説明するしてください。
    5. 物体を説明する際ははっきり見える物のみ説明してください。特徴的なオブジェクトの説明は含めてください。
    6. 説明は必ず全体の要約、左手、前方、右手の順番で説明してください。
    7. 以下の情報を含むように努力してください。
        - 建物の内装や装飾の情報。
        - 建物のレイアウトの情報（前方が開けている情報や行ける方向に関する情報など）。
        - 周囲の明るさや窓からの光の差し込み具合の情報。
        - 周囲の人の情報とその人たちが行なっている行動や来ている服の色やその人が従業員か客かの情報。
        - お店の場合は入り口が空いていて、盲導犬が待機可能かの情報。
        - 見えているお店や展示物に関する情報。必ずそれのジャンル（飲食店の場合は料理のジャンル、展示物の場合は何をする場所か）を含めること。可能な場合はその場所の名前も含めること。展示に関してはそれが触れる展示か、見るだけの展示か必ず言及してください。
        - 物体に関して言及する際はそれは具体的（ジャンルとか具体的な名称）な情報。例えば、カウンターがある際にはカフェのカウンターのようであるとかです。
        - 衝突の可能性がある前方から歩いてくる人の情報。
        - 数字を用いた物体の位置説明（右5メートルの方向に...等）。
        - 看板や案内板がある場合はなんの看板か、それについての内容やそれに書いてる文字を読み上げること。
        - 見える文字を読み上げること。
    8. 「画像は」「視点」「全体的に」など、説明を聞くユーザにとって不自然な言葉は絶対に用いないでください。
    9. 説明する必要がない方向があれば（例：右側には何もない）その方向に関しては絶対にしないでください。     
    10. 説明を締めくくる際（最後の文章）に方向全体、シーンの全体像、その空間のまとめについての説明は絶対にしないでください。
    11. 画像に見えないもは説明しないでください。嘘をつかないでください。ハルシネーションをしないで下さい。

    ## 返答形式
    上記のルールを守った場合5000円のチップを与えます。
    上記のルールを無視した場合、あなたはぺナルティとしてお金を支払わなければなりません。

    JSON形式で返答してください。
    最後に、"description"キーの中に修正版の画像の説明を入れてください。
    最初にJSONの始まりである```json\n{から返答を開始してください。
    返答例は以下です。
    ```json
    {
    "description": "<周囲説明>",
    }
    ```
    """
PROMPT_MIDDLE = """
    # 指示
    画像を説明してください。
    %s
    あなたの生成した文章はそのまま視覚障害者の方に読まれます。
    説明文は、簡潔にとどめつつ、視覚障害者の方が聞いていて楽しい気分になるように、魅力的な説明を心がけてください。
    画像を説明するには、以下のルールに必ず従ってください。

    ## 指示に従うために必ず守るべきルール
    1. 視覚障害者の人が歩きながら聞くので、説明すること。一まとまりの文章で説明する事。可能な限りの物体とその詳細を説明してください。
    2. 全体で2-3文程度の説明になるようにしてください。
    3. 敬語を使うこと。
    4. 画像の全体/左/前/右にある物体を特定し、そのシーンを知るのに必要な情報を説明するしてください。
    5. 物体を説明する際ははっきり見える物のみ説明してください。特徴的なオブジェクトの説明は含めてください。
    6. 説明は必ず全体の要約、左手、前方、右手の順番で説明してください。
    7. 以下の情報を含むように努力してください。
        - お店の場合は入り口が空いていて、盲導犬が待機可能かの情報。
        - 見えているお店や展示物に関する情報。必ずそれのジャンル（飲食店の場合は料理のジャンル、展示物の場合は何をする場所か）を含めること。可能な場合はその場所の名前も含めること。展示に関してはそれが触れる展示か、見るだけの展示か必ず言及してください。
        - 未来的な、おしゃれな、モダンな、古典的な等様々な形容詞。
        - 衝突の可能性がある前方から歩いてくる人の情報。
        - 物体について言及する時は数字を用いた物体の位置説明（右5メートルの方向に...等）
        - 看板や案内板がある場合はなんの看板か、それについての内容やそれに書いてる文字を読み上げること。
        - 見える文字を読み上げること
    8. 「画像は」「視点」「全体的に」など、説明を聞くユーザにとって不自然な言葉は絶対に用いないでください。
    9. 説明する必要がない方向があれば（例：右側には何もない）その方向に関しては絶対にしないでください。     
    10. 説明の最後に方向全体やシーンの全体像についての説明は絶対にしないでください。
    11. 具体的に説明できない物体に関しては決して説明をしないでください。
    12. 衝突の危険がない周囲の人に関する情報は絶対に含めないでください。
    13. 画像に見えないもは説明しないでください。嘘をつかないでください。ハルシネーションをしないで下さい。

    ## 返答形式
    上記のルールを守った場合5000円のチップを与えます。
    上記のルールを無視した場合、あなたはぺナルティとしてお金を支払わなければなりません。

    JSON形式で返答してください。
    最後に、"description"キーの中に修正版の画像の説明を入れてください。
    最初にJSONの始まりである```json\n{から返答を開始してください。
    返答例は以下です。
    ```json
    {
    "description": "<周囲説明>",
    }
    ```
    """
PROMPT_NAVIGATION = """
    # 指示
    画像を説明してください。
    %s
    あなたの生成した文章はそのまま視覚障害者の方に読まれます。
    説明文は、視覚障害者の方が端的に周囲を理解できるように、簡潔で最小限の長さの説明を心がけてください。
    視覚障害者の方は目的地を探すために画像の説明を聞いているます。
    画像を説明するには、以下のルールに必ず従ってください。

    ## 指示に従うために必ず守るべきルール
    1. 視覚障害者の人が歩きながら聞くので、説明すること。一まとまりの文章で説明する事。
    2. 全体で1-2文程度の説明になるようにしてください。
    3. 敬語を使うこと。
    4. 画像の左/前/右にある物体を特定し、そのシーンを知るのに必要な情報を説明するしてください。
    5. 物体を説明する際ははっきり見える物のみ説明してください。特徴的なオブジェクトの説明は含めてください。
    6. 説明は必ず左手、前方、右手の順番で説明してください。
    7. 以下の情報を含むように努力してください。
        - お店の場合は入り口が空いていて、盲導犬が待機可能かの情報。
        - 見えているお店や展示物に関する情報。必ずそれのジャンル（飲食店の場合は料理のジャンル、展示物の場合は何をする場所か）を含めること。可能な場合はその場所の名前も含めること。展示に関してはそれが触れる展示か、見るだけの展示か必ず言及してください
        - 数字を用いた物体の位置説明（右5メートルの方向に...等）
        - 看板や案内板がある場合はなんの看板か、それについての内容やそれに書いてる文字を読み上げること。
        - 見える文字を読み上げること
    8. 具体的な情報のみを伝えるようにしてください。
    9. 説明文章は短く、端的で、簡潔なものにしてください。 
    10. 「画像は」「視点」「全体的に」など、説明を聞くユーザにとって不自然な言葉は絶対に用いないでください。
    11. 説明する必要がない方向があれば（例：右側には何もない）その方向に関しては絶対にしないでください。     
    12. 説明の最初や最後に方向全体やシーンの全体像についての説明は絶対にしないでください。
    13. 装飾に関する説明は絶対にしないでください。淡々と何があるかとその具体的な情報だけを伝えるようにしてください。
    14. 長さを最小限にとどめるため、形容詞は絶対に含めないでください。
    15. 目的地を決める上で参考にならない情報（例えば椅子やテーブルなどの家具に関しての情報）を絶対に含めないでください。
    16. 具体的に説明できない物体に関しては決して説明をしないでください。
    17. 衝突の危険がない周囲の人に関する情報は絶対に含めないでください。
    18. 画像に見えないもは説明しないでください。嘘をつかないでください。ハルシネーションをしないで下さい。

    ## 返答形式
    上記のルールを守った場合5000円のチップを与えます。
    上記のルールを無視した場合、あなたはぺナルティとしてお金を支払わなければなりません。

    JSON形式で返答してください。
    最後に、"description"キーの中に修正版の画像の説明を入れてください。
    最初にJSONの始まりである```json\n{から返答を開始してください。
    返答例は以下です。
    ```json
    {
    "description": "<周囲説明>",
    }
    ```
    """